<!doctype html>
<html>
<head>
    <title>Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: "Courier New";
            font-weight: bold;
        }

        #box {
            height: 100%;
            background: #f5f5ff;
        }

        .square {
            display: block;
            float: left;
            box-sizing: border-box;
            height: 20px;
            width: 20px;
            background: white;
            border: 1px solid #f3f3f3;
            margin: 0;
            padding: 0;
            font-size: 6px;
            text-align: center;
        }

        .square-user {
            background: #a3ff80;
        }

        .square-win {
            background: #68a1ed;
        }

        #mask {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            text-align: center;
            vertical-align: middle;
            height: 100%;
            width: 100%;
            font-size: 60px;
        }
    </style>
</head>
<body>
<div id="box"></div>
<div id="mask"></div>
<script src="app.js"></script>
</body>
</html>
